
- text styling
	- first line is title @done
		- smallcaps @done
		- bold? @done
	- bigger gap between newlines than line breaks @done
	- preserve uppercase letters while converting all to lowercase
	- match styling to listview @done
- archive
	- separate view
	- swipe right from All Notes
	- question: how should archive be sorted? 
- photos
	- single photo @done
	- at the top of detailview @done
	- thumbnail in listview (clipped : https://www.simpleswiftguide.com/swiftui-image-tutorial/ ) @done
	- stored @done
	- imageview. tap image to zoom it up @done
		- deletable
		- swipe down to dismiss
	- bug: photos are often misoriented?! don't store orientation data in conversion from uiimage to nsdata
	- better thumbnails
	
- search
	- filters list of notes @done
	- bug: x button doesn't work
	- bug: deleting filtered list is messed up @done
	- pull down listview
	
- buttons
	- bigger tap targets 
- fix occasional crash related to save() @done
	- maybe its something to do with being on main thread? @done
	- maybe its something to do with the simulator? @done
	
- swipe down to hide keyboard
- tap to bring up keyboard and insert cursor at point of tap